<!DOCTYPE html>

<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Title in tab (top of browser window), e.g.-->
        <title>Jasraj</title>
        <link rel="icon" href="./assets/images/Sky.png">
        <!--Import CSS and JS-->
        <style>
                @font-face {
                        font-family: inter;
                        src: url(assets/Inter/Inter-VariableFont_opsz\,wght.ttf) format('truetype-variations');
                        font-weight: 1 999;
                        font-style: normal;
                        font-display: swap;
                }

                @font-face {
                        font-family: inter;
                        src: url(assets/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf) format('truetype-variations');
                        font-weight: 1 999;
                        font-style: italic;
                        font-display: swap;
                }

                @media screen and (max-width: 768px) {
                        body {
                                font-family: "inter";
                                background-color: #eee;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin: 0;
                                padding: 0;
                                font-size: 18px;
                                overflow-y: auto;
                                overflow-x:  hidden;
                        }

                        #nav a {
                                font-style: italic;
                                text-decoration: none;
                                color: white;
                        }

                        #content a {
                                font-style: italic;
                                text-decoration: none;
                                color: red;
                        }

                        #footer a {
                                font-style: normal;
                                text-decoration: none;
                                color: white;
                        }

                        h1,
                        h2,
                        h3 {
                                margin: 0;
                        }

                        pre {
                                white-space: pre-wrap; 
                                word-wrap: break-word; 
                        }

                        #banner {
                                position: fixed;
                                top: 0;
                                width: 101vw;
                                background-color: #66ccff;
                                z-index: 1000;
                                background-image: url("assets/images/AI\ River.png");
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                display: flex;
                                justify-content: flex-start;
                                align-items: right;
                        }

                        #content {
                                padding: 0vw;
                                margin-top: 15vh;
                                margin-bottom: 20vh;
                                overflow-wrap: anywhere;
                                white-space: normal;
                                word-break: break-word;
                                word-wrap: break-word; 
                                line-height: 120%;
                                width: 80vw;
                                float: left;
                                margin-left: 10vw;
                                margin-right: 10vw;
                        }

                        #nav {
                                position: relative;
                                z-index: 2;
                                width: 101vw;
                                background-color: rgba(255, 255, 255, 0.15);
                                text-align: right;
                                padding-right: 5vw;
                        }

                        #nav .selected {
                                font-weight: 600;
                        }

                        #nav ul {
                                margin: 0.8vw;
                                padding: 3;
                                list-style: none;
                        }

                        #nav li {
                                display: inline-block;
                                margin-right: 2vw;
                                margin-bottom: 0;
                                vertical-align: middle;
                        }

                        #footer {
                                position: fixed;
                                bottom: 0;
                                width: 101vw;
                                clear: both;
                                padding: 1.8vh;
                                background-color: #999999;
                                color: white;
                                margin-right: 10vw;
                                text-align: right;
                        }

                        #footnote {
                                text-align: right;
                                margin-right: 5vw;
                        }
                }

                @media screen and (min-width: 769px) {
                        body {
                                font-family: "inter";
                                background-color: #eee;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin: 0;
                                padding: 0;
                                font-size: 20px;
                                overflow-y: auto;
                                overflow-x: hidden;
                        }

                        #nav a {
                                font-style: italic;
                                text-decoration: none;
                                color: white;
                        }

                        #content a {
                                font-style: italic;
                                text-decoration: none;
                                color: red;
                        }

                        #footer a {
                                font-style: normal;
                                text-decoration: none;
                                color: white;
                        }

                        h1,
                        h2,
                        h3 {
                                margin: 0;
                        }

                        pre {
                                white-space: pre-wrap; 
                                word-wrap: break-word; 
                        }
                        
                        #banner {
                                position: fixed;
                                top: 0;
                                width: 101vw;
                                background-color: #66ccff;
                                z-index: 1000;
                                background-image: url("assets/images/AI\ River.png");
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                display: flex;
                                justify-content: flex-start;
                                align-items: right;
                        }

                        #content {
                                padding: 0vw;
                                margin-top: 15vh;
                                margin-bottom: 20vh;
                                overflow-wrap: anywhere;
                                word-break: break-word;
                                word-wrap: break-word;                                 
                                white-space: normal;
                                line-height: 120%;
                                width: 80vw;
                                float: left;
                                margin-left: 10vw;
                                margin-right: 10vw;
                        }

                        #nav {
                                position: relative;
                                z-index: 2;
                                width: 101vw;
                                background-color: rgba(255, 255, 255, 0.15);
                                text-align: right;
                                padding-right: 5vw;
                        }

                        #nav .selected {
                                font-weight: 600;
                        }

                        #nav ul {
                                margin: 0.8vw;
                                padding: 3;
                                list-style: none;
                        }

                        #nav li {
                                display: inline-block;
                                margin-right: 2vw;
                                margin-bottom: 0;
                                vertical-align: middle;
                        }

                        #footer {
                                position: fixed;
                                bottom: 0;
                                width: 101vw;
                                clear: both;
                                padding: 1.8vh;
                                background-color: #999999;
                                color: white;
                                margin-right: 10vw;
                                text-align: right;
                        }

                        #footnote {
                                text-align: right;
                                margin-right: 5vw;
                        }
                }
        </style>
</head>

<body>
        <div id="banner">
                <div id="nav">
                        <br>
                        <ul>
                                <li><a class="selected" href="https://jasr4j.github.io">Home page</a></li>
                                <li><a href="https://github.com/jasr4j">My GitHub Profile</a></li>
                        </ul>
                </div>
        </div>
        <div id="content">
         <br>

<html><head><meta charset="UTF-8"/></head><body><root><h1 id="a-heading">A Heading</h1><br/><h2 id="another-heading">Another Heading</h2><br/><h3 id="a-third-heading">A third Heading!</h3><br/><p><strong>Bold Text</strong></p><ul><li>Unordered List</li></ul><pre><code>Some Code</code></pre><p>Horizonal Rule</p><hr/><ol><li>Ordered List</li><li>List item 2</li></ol></root></body></html>

</div>
        <div id="footer">
                <div id="footnote">This site is made with <a href="https://github.com/jasr4j/docs-template/">docs-template</a>. Copyright &copy; 2025</div>
        </div>
</body>
</html>